CLIENT_URL=http://localhost:5173/
NODE_ENV=development
MONGODB_URI=mongodb+srv://controlurbanassist:LpONqxizAF9Ka3yP@cluster0.tkjmjek.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001

JWT_SECRET=fbf60dcba4b8421d8a44c4577dbfef19b8e2ea39dcce433a8c7a4a7b86b72c6e
REFRESH_TOKEN_SECRET=5aabac81fc3a4c0cb20944f3f984ddcbdc848eb64de2faadc152f3f173d32bb7

EMAIL_USER=control.urbanassist@gmail.com
EMAIL_PASS=pprixbkbctiokixy
EMAIL_FROM=urbanassist <control.urbanassist@gmail.com>